NEXT_PUBLIC_DAO_WALLET=0xC16eC985D98Db96DE104Bf1e3xxxxxxxxxxxxxxxx
NEXT_PUBLIC_FOUNDER_WALLET=0xFf01Fa9D5d1e5FCc539eFxxxxxxxxxxxxxxxx
NEXT_PUBLIC_TOKEN_CONTRACT=0xe6B06f7C63F6AC8472900xxxxxxxxxxxxxxxx
NEXT_PUBLIC_OPERATION_WALLET=0x0ffe438e047dfb08c0cxxxxxxxxxxxxxxxx
NEXT_PUBLIC_PRESALE_CONTRACT=0xC0c050c064Cc46ceca7dC5339244515c8A29590B
NEXT_PUBLIC_PRESALE_STAGE1=0.078
NEXT_PUBLIC_PRESALE_STAGE2=0.093
NEXT_PUBLIC_LISTING_PRICE=0.12
NEXT_PUBLIC_TOKEN_SUPPLY=17999000
NEXT_PUBLIC_PRESALE_TARGET=10000000

